<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Platica Registerer</title>

<h1>Platica Registerer</h1>

<p><a href="https://gitlab.com/platyca/platica-doc" target="_blank">About</a></p>

<h2>Register</h2>
<p>Peer URL<br><input id="peer-url-input" style="font-size: 16pt; width: 90%; "></input></p>
<p><input type="button" id="register-button" value="Register" style="width: 96pt; height: 32pt;"></input></p>

<script>
window.addEventListener ('load', function () {
document.getElementById ('register-button').addEventListener ('click', function () {
	const payload = document.getElementById ('peer-url-input').value
	const request = new XMLHttpRequest ()
	request.open ('POST', '/')
	request.addEventListener ('load', function () {
		if (request.status == 200 && request.responseText == 'OK') {
			alert ('OK.');
		}
	}, false)
	request.send (payload)
}, false)
}, false)
</script>

